##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0


Vertex   Pleats.vert
Fragment Pleats.frag
Program  Oval				\
	uLightX <-10. 0. 10.>	\
	uLightY <-10. 0. 10.>	\
	uLightZ <-10. 5. 10.>	\
	uKa <0. .2 1.>			\
	uKd <0. .5 1.>			\
	uKs <0. .4 1.>			\
	uShininess <.01 4. 10.>	\
	uFlat 		<0. 0. 1.>	\
	uSpecularColor {1. 1. 1. 1.}	\
	uObjectColor {.4 .84 0.}	\
	uK <0.. 0. .2>			\
	uP <0.1 0.2 2.> 		\
	uNoiseAmp <0. 0. 4.>  	\
	uNoiseFreq <0. 1. 10.> 
	
QuadXY  -0.2  1.  200  200

